<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Airlines RBX</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <div class="navbar">
          <div class="container nav-container">
              <input class="checkbox" type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>  
            <div class="logo">
              <h1>American Airlines .RBX</h1>
            </div>
            <div class="menu-items">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="Social.html">Social Media</a></li>
              <li><a href="#">Booking</a></li>
              <li><a href="#">contact</a></li>
            </div>
          </div>
        </div>
    </nav>
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
         American Airlines is...
          </p>
        <div class="about-info">
            <div class="about-img">
                <img src="images/american8.png" alt="Geeksforgeeks">
            </div>
            <div>
            <p> American Arlines.RBX (AA) is an roblox airline aka a virtual reality flight with an airline simulator that was build with the best assets ever made in roblox, in this game you can simulate a life of a passenger taking a plane or a job in the aviation 
                community. for this airline the airport is situated in Los Angles this offers you an amazing expirience of the airport. 
            </p>
            </div>
        </div>
    </section>
</body>
</html>